cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           saga
version:        0.1.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE

library
  exposed-modules:
      Main
      REPL.Repl
      Saga.Language.Core.Literals
      Saga.Language.Core.Syntax
      Saga.Language.Evaluation
      Saga.Language.TypeSystem.HindleyMilner.Check
      Saga.Language.TypeSystem.HindleyMilner.Constraints
      Saga.Language.TypeSystem.HindleyMilner.Environment
      Saga.Language.TypeSystem.HindleyMilner.Inference
      Saga.Language.TypeSystem.HindleyMilner.Refinement
      Saga.Language.TypeSystem.HindleyMilner.Types
      Saga.Lexer.Lexer
      Saga.Lexer.Tokens
      Saga.Parser.Desugar
      Saga.Parser.Expr
      Saga.Parser.Literals
      Saga.Parser.Parser
      Saga.Parser.ParserV2
      Saga.Parser.ParsingInfo
      Saga.Parser.Shared
      Saga.Parser.Types
      Saga.Utils.Utils
  other-modules:
      Paths_saga
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base
    , bytestring
    , containers
    , haskeline
    , mtl
    , pretty-simple
    , transformers
  default-language: Haskell2010

test-suite saga-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Saga.Language.EvaluationSpec
      Saga.Language.InferenceSpec
      Saga.Language.SubtypingSpec
      Saga.Parser.ParserSpec
      SpecHook
      Paths_saga
  hs-source-dirs:
      tests
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base
    , bytestring
    , containers
    , haskeline
    , hspec
    , mtl
    , pretty-simple
    , saga
    , transformers
  default-language: Haskell2010
