cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           saga
version:        0.1.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE

library
  exposed-modules:
      Main
      REPL.Repl
      Saga.Language.CodeGen.JS
      Saga.Language.Evaluation
      Saga.Language.Syntax.AST
      Saga.Language.Syntax.Desugared
      Saga.Language.Syntax.Desugared.AST
      Saga.Language.Syntax.Desugared.Kinds
      Saga.Language.Syntax.Desugared.Types
      Saga.Language.Syntax.Desugared.Values
      Saga.Language.Syntax.Elaborated
      Saga.Language.Syntax.Elaborated.AST
      Saga.Language.Syntax.Elaborated.Kinds
      Saga.Language.Syntax.Elaborated.Types
      Saga.Language.Syntax.Elaborated.Values
      Saga.Language.Syntax.Evaluated
      Saga.Language.Syntax.Evaluated.AST
      Saga.Language.Syntax.Evaluated.Kinds
      Saga.Language.Syntax.Evaluated.Polymorphism
      Saga.Language.Syntax.Evaluated.Types
      Saga.Language.Syntax.Evaluated.Values
      Saga.Language.Syntax.Liquids
      Saga.Language.Syntax.Literals
      Saga.Language.Syntax.Source
      Saga.Language.Syntax.Source.Values
      Saga.Language.Syntax.Zonked
      Saga.Language.Syntax.Zonked.AST
      Saga.Language.Syntax.Zonked.Kinds
      Saga.Language.Syntax.Zonked.Types
      Saga.Language.Syntax.Zonked.Values
      Saga.Language.Typechecker.Environment
      Saga.Language.Typechecker.Errors
      Saga.Language.Typechecker.Evaluation
      Saga.Language.Typechecker.Inference.Elaboration
      Saga.Language.Typechecker.Inference.Inference
      Saga.Language.Typechecker.Inference.Kind
      Saga.Language.Typechecker.Inference.Type.Expr
      Saga.Language.Typechecker.Inference.Type.Generalization
      Saga.Language.Typechecker.Inference.Type.Instantiation
      Saga.Language.Typechecker.Inference.Type.Pattern
      Saga.Language.Typechecker.Inference.Type.Shared
      Saga.Language.Typechecker.Inference.Type.Statements
      Saga.Language.Typechecker.Kind
      Saga.Language.Typechecker.Lib
      Saga.Language.Typechecker.Monad
      Saga.Language.Typechecker.Protocols
      Saga.Language.Typechecker.Qualification
      Saga.Language.Typechecker.Refinement.Liquid
      Saga.Language.Typechecker.Refinement.SMT
      Saga.Language.Typechecker.Run
      Saga.Language.Typechecker.Shared
      Saga.Language.Typechecker.Solver.Constraints
      Saga.Language.Typechecker.Solver.Cycles
      Saga.Language.Typechecker.Solver.Entailment
      Saga.Language.Typechecker.Solver.Equalities
      Saga.Language.Typechecker.Solver.Implications
      Saga.Language.Typechecker.Solver.Monad
      Saga.Language.Typechecker.Solver.Protocols
      Saga.Language.Typechecker.Solver.Refinements
      Saga.Language.Typechecker.Solver.Run
      Saga.Language.Typechecker.Solver.Shared
      Saga.Language.Typechecker.Solver.Substitution
      Saga.Language.Typechecker.Solver.Unification
      Saga.Language.Typechecker.Type
      Saga.Language.Typechecker.TypeExpr
      Saga.Language.Typechecker.Variables
      Saga.Language.Typechecker.Zonking.Normalisation
      Saga.Language.Typechecker.Zonking.Qualification
      Saga.Language.Typechecker.Zonking.Run
      Saga.Language.Typechecker.Zonking.Substitutions
      Saga.Language.Typechecker.Zonking.Zonking
      Saga.Lexer.Lexer
      Saga.Lexer.Tokens
      Saga.Parser.Desugar
      Saga.Parser.Expr
      Saga.Parser.Literals
      Saga.Parser.Parser
      Saga.Parser.ParsingInfo
      Saga.Parser.Shared
      Saga.Parser.Types
      Saga.Utils.Common
      Saga.Utils.Operators
      Saga.Utils.Pretty
      Saga.Utils.TypeLevel
  other-modules:
      Paths_saga
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -fdefer-typed-holes
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base
    , bytestring
    , containers
    , effectful
    , haskeline
    , mtl
    , pretty-simple
    , sbv
    , transformers
  default-language: GHC2021

test-suite saga-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Saga.Language.EvaluationSpec
      Saga.Language.InferenceSpec
      Saga.Language.SubtypingSpec
      Saga.Language.UnificationSpec
      Saga.Parser.ParserSpec
      SpecHook
      Paths_saga
  hs-source-dirs:
      tests
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base
    , bytestring
    , containers
    , effectful
    , haskeline
    , hspec
    , mtl
    , pretty-simple
    , saga
    , sbv
    , transformers
  default-language: GHC2021
