cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           saga
version:        0.1.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE

library
  exposed-modules:
      Main
      Saga.AST.Evaluation
      Saga.AST.Pretty
      Saga.AST.Syntax
      Saga.Lexer.Lexer
      Saga.Lexer.Tokens
      Saga.Parser.Parser
  other-modules:
      Paths_saga
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base
    , bytestring
    , containers
    , mtl
    , prettyprinter
    , transformers
  default-language: Haskell2010

test-suite saga-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Saga.AST.EvaluationSpec
      Saga.Parser.ParserSpec
      SpecHook
      Paths_saga
  hs-source-dirs:
      tests
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base
    , bytestring
    , containers
    , hspec
    , mtl
    , prettyprinter
    , saga
    , transformers
  default-language: Haskell2010
