cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           saga
version:        0.1.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE

library
  exposed-modules:
      Main
      REPL.Repl
      Saga.Language.Core.Expr
      Saga.Language.Core.Liquid
      Saga.Language.Core.Literals
      Saga.Language.Evaluation
      Saga.Language.Generation.JS
      Saga.Language.Typechecker.Environment
      Saga.Language.Typechecker.Errors
      Saga.Language.Typechecker.Evaluation
      Saga.Language.Typechecker.Inference.Elaboration
      Saga.Language.Typechecker.Inference.Inference
      Saga.Language.Typechecker.Inference.Kind
      Saga.Language.Typechecker.Inference.Pattern
      Saga.Language.Typechecker.Inference.Type
      Saga.Language.Typechecker.Kind
      Saga.Language.Typechecker.Lib
      Saga.Language.Typechecker.Protocols
      Saga.Language.Typechecker.Qualification
      Saga.Language.Typechecker.Shared
      Saga.Language.Typechecker.Solver.Constraints
      Saga.Language.Typechecker.Solver.Substitution
      Saga.Language.Typechecker.Solver.Unification
      Saga.Language.Typechecker.Type
      Saga.Language.Typechecker.TypeExpr
      Saga.Language.Typechecker.Variables
      Saga.Language.TypeSystem.Constraints
      Saga.Language.TypeSystem.Elaboration
      Saga.Language.TypeSystem.Environment
      Saga.Language.TypeSystem.Errors
      Saga.Language.TypeSystem.Inference
      Saga.Language.TypeSystem.Kinds
      Saga.Language.TypeSystem.Lib
      Saga.Language.TypeSystem.Normalization
      Saga.Language.TypeSystem.Refinement
      Saga.Language.TypeSystem.Shared
      Saga.Language.TypeSystem.Types
      Saga.Lexer.Lexer
      Saga.Lexer.Tokens
      Saga.Parser.Desugar
      Saga.Parser.Expr
      Saga.Parser.Literals
      Saga.Parser.Parser
      Saga.Parser.ParsingInfo
      Saga.Parser.Shared
      Saga.Parser.Types
      Saga.Utils.Utils
  other-modules:
      Paths_saga
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base
    , bytestring
    , containers
    , haskeline
    , mtl
    , pretty-simple
    , transformers
  default-language: Haskell2010

test-suite saga-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Saga.Language.EvaluationSpec
      Saga.Language.InferenceSpec
      Saga.Language.SubtypingSpec
      Saga.Language.UnificationSpec
      Saga.Parser.ParserSpec
      SpecHook
      Paths_saga
  hs-source-dirs:
      tests
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base
    , bytestring
    , containers
    , haskeline
    , hspec
    , mtl
    , pretty-simple
    , saga
    , transformers
  default-language: Haskell2010
