cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           saga
version:        0.1.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE

library
  exposed-modules:
      Main
      Saga.Language.Syntax.AST
      Saga.Language.Syntax.Elaborated.AST
      Saga.Language.Syntax.Elaborated.Kinds
      Saga.Language.Syntax.Elaborated.Types
      Saga.Language.Syntax.Elaborated.Values
      Saga.Language.Syntax.Liquids
      Saga.Language.Syntax.Literals
      Saga.Language.Syntax.Polymorphism
      Saga.Language.Syntax.Protocols
      Saga.Language.Syntax.Reduced.AST
      Saga.Language.Syntax.Reduced.Kinds
      Saga.Language.Syntax.Reduced.Types
      Saga.Language.Syntax.Reduced.Values
      Saga.Language.Syntax.Source.Values
      Saga.Language.Typechecker.Elaboration.Annotations
      Saga.Language.Typechecker.Elaboration.Effects
      Saga.Language.Typechecker.Elaboration.Generalization
      Saga.Language.Typechecker.Elaboration.Instantiation
      Saga.Language.Typechecker.Elaboration.Monad
      Saga.Language.Typechecker.Elaboration.Test
      Saga.Language.Typechecker.Elaboration.Types.Kinds
      Saga.Language.Typechecker.Elaboration.Types.Shared
      Saga.Language.Typechecker.Elaboration.Types.Types
      Saga.Language.Typechecker.Elaboration.Values.Expressions
      Saga.Language.Typechecker.Elaboration.Values.Patterns
      Saga.Language.Typechecker.Elaboration.Values.Shared
      Saga.Language.Typechecker.Env
      Saga.Language.Typechecker.Errors
      Saga.Language.Typechecker.Lib
      Saga.Language.Typechecker.Run
      Saga.Language.Typechecker.Shared
      Saga.Language.Typechecker.Solving.Constraints
      Saga.Language.Typechecker.Solving.Cycles
      Saga.Language.Typechecker.Solving.Equalities
      Saga.Language.Typechecker.Solving.Evaluation
      Saga.Language.Typechecker.Solving.Implications
      Saga.Language.Typechecker.Solving.Monad
      Saga.Language.Typechecker.Solving.Protocols
      Saga.Language.Typechecker.Solving.Refinements
      Saga.Language.Typechecker.Solving.Run
      Saga.Language.Typechecker.Solving.Shared
      Saga.Language.Typechecker.Solving.Test
      Saga.Language.Typechecker.Solving.Unification
      Saga.Language.Typechecker.Substitution
      Saga.Language.Typechecker.Test
      Saga.Language.Typechecker.Traversals
      Saga.Language.Typechecker.Variables
      Saga.Language.Typechecker.Zonking.Expressions
      Saga.Language.Typechecker.Zonking.Monad
      Saga.Language.Typechecker.Zonking.Normalisation
      Saga.Language.Typechecker.Zonking.Qualification
      Saga.Language.Typechecker.Zonking.Run
      Saga.Language.Typechecker.Zonking.Test
      Saga.Language.Typechecker.Zonking.Types
      Saga.Utils.Common
      Saga.Utils.Operators
      Saga.Utils.Pretty
      Saga.Utils.TypeLevel
  other-modules:
      Paths_saga
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wwarn-typed-holes -fprint-potential-instances
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base
    , bytestring
    , containers
    , effectful
    , haskeline
    , mtl
    , pretty-simple
    , sbv
    , transformers
    , uniplate
  default-language: GHC2021

test-suite saga-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Saga.Language.Elaboration.TypesSpec
      Saga.Language.Elaboration.ValuesSpec
      Saga.Language.SubtypingSpec
      Saga.Language.UnificationSpec
      SpecHook
      Paths_saga
  hs-source-dirs:
      tests
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base
    , bytestring
    , containers
    , effectful
    , haskeline
    , hspec
    , mtl
    , pretty-simple
    , saga
    , sbv
    , transformers
    , uniplate
  default-language: GHC2021
